{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureHub": {
    "Host": "http://localhost:8085",
    "ApiKey": "46dc0aa2-7ef1-4643-805f-2622ed37f6e8/wIQM8VrzBOPszRIgiQmtwhxglwpz3a*OOgF22U3sPdqCIFJvGKR"
  }
}
